# loginjdbc

./: README.md  pom.xml
src/main/java/com/rameez/movies/: Application.java
src/main/java/com/rameez/movies/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  LoginDaoImpl.java
src/main/java/com/rameez/movies/model/: Dog.java  Employee.java
src/main/java/com/rameez/movies/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/rameez/movies/web/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/views/: employeePage.jsp  index.jsp  modelpage.jsp  student.jsp  welcome.jsp
